# Theme
include gruvbox-dark.conf

# Keybindings
include keybinds.conf

# Font
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# Tabs
tab_bar_edge  bottom
tab_bar_style separator
tab_separator " | "

# Windows (not the stinky OS)
window_padding_width 4

# MacOS specific
macos_titlebar_color background

# Linux specific
