$TERMINAL = kitty
$FILE_MANAGER = nemo
$RUN_MENU = wofi --show drun
$WOOMER = ~/.local/bin/woomer

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ./general-configs/monitor.conf
source = ./general-configs/apps.conf
source = ./general-configs/looknfeel.conf
source = ./general-configs/input.conf
source = ./general-configs/keybindings.conf
source = ./general-configs/windowrules.conf

layerrule = blur,waybar
layerrule = blurpopups,waybar
layerrule = ignorealpha 0.2,waybar
