# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$PAVUCONTROL = org.pulseaudio.pavucontrol
windowrule = float, class:^($PAVUCONTROL)$
windowrule = move 100%-614 64, class:^($PAVUCONTROL)$
windowrule = size 600 400, class:^($PAVUCONTROL)$

$BLUEMAN = blueman-manager
windowrule = float, class:^($BLUEMAN)$
windowrule = move 100%-614 64, class:^($BLUEMAN)$
windowrule = size 600 400, class:^($BLUEMAN)$

windowrulev2 = float, class:^(steam)$, title:(Steam .*)
windowrulev2 = float, class:^(nemo)$, title:(.* Properties)
